{
  "name": "Finance Suite",
  "short_name": "Finance",
  "description": "Local-first finance tracker — Wallet & RentBook",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
